# ssmlibrary

./: .gitignore  BUILDING.txt  Makefile  Makefile.common  Makefile.ssm  README.md  README.txt
demos/: .gitignore  Makefile  Makefile.kernelmodule  benchmark.c  dynamicbuffers.c  dynamicstrings.c  kernelmodule.c  staticbuffers.c  staticstrings.c
doc/: .gitignore  Makefile  index.html  ssm.texi  ssm_c11k.texi  ssm_common.texi  ssm_dbuffer.texi  ssm_dstring.texi  ssm_lowlevel.texi  ssm_overview.texi  ssm_sbuffer.texi  ssm_sstring.texi  texinfo.css
include/: ssm.h
msvc2010/: Makefile  benchmark.vcxproj  demo-dynamicbuffers-ssmdll.vcxproj  demo-dynamicbuffers-ssmlib.vcxproj  demo-dynamicstrings-ssmdll.vcxproj  demo-dynamicstrings-ssmlib.vcxproj  demo-staticbuffers-ssmdll.vcxproj  demo-staticbuffers-ssmlib.vcxproj  demo-staticstrings-ssmdll.vcxproj  demo-staticstrings-ssmlib.vcxproj  msvc-common-base.props  msvc-common-dll.props  msvc-proj-exe-release.props  msvc-use-cunit.props  ssm.sln  ssmdll.vcxproj  ssmdll.vcxproj.filters  ssmlib.vcxproj  ssmlib.vcxproj.filters  utests-ssmdll.vcxproj  utests-ssmdll.vcxproj.filters  utests-ssmlib.vcxproj
msvc2013/: Makefile  benchmark.vcxproj  demo-dynamicbuffers-ssmdll.vcxproj  demo-dynamicbuffers-ssmlib.vcxproj  demo-dynamicstrings-ssmdll.vcxproj  demo-dynamicstrings-ssmlib.vcxproj  demo-staticbuffers-ssmdll.vcxproj  demo-staticbuffers-ssmlib.vcxproj  demo-staticstrings-ssmdll.vcxproj  demo-staticstrings-ssmlib.vcxproj  demo-staticstrings-ssmlib.vcxproj.filters  msvc-common-exe.props  msvc-use-ssmdll.props  msvc-use-ssmlib.props  ssm.sln  ssmdll.vcxproj  ssmlib.vcxproj  utests-ssmdll.vcxproj  utests-ssmlib.vcxproj  utests-ssmlib.vcxproj.filters
msvc2015/: benchmark.vcxproj  benchmark.vcxproj.filters  demo-dynamicbuffers-ssmdll.vcxproj  demo-dynamicbuffers-ssmdll.vcxproj.filters  demo-dynamicbuffers-ssmlib.vcxproj  demo-dynamicstrings-ssmdll.vcxproj  demo-dynamicstrings-ssmlib.vcxproj  demo-dynamicstrings-ssmlib.vcxproj.filters  demo-staticbuffers-ssmdll.vcxproj  demo-staticbuffers-ssmlib.vcxproj  demo-staticbuffers-ssmlib.vcxproj.filters  demo-staticstrings-ssmdll.vcxproj  demo-staticstrings-ssmlib.vcxproj  msvc-common-base.props  msvc-common-debug.props  msvc-common-lib.props  ssm.sln  ssmdll.vcxproj  ssmlib.vcxproj  ssmlib.vcxproj.filters  utests-ssmdll.vcxproj  utests-ssmlib.vcxproj
src/: Makefile  ssm_alloc_size.c  ssm_canary_corruption.c  ssm_compare.c  ssm_copy.c  ssm_cstring_length.c  ssm_dbuffer_alloc.c  ssm_dbuffer_alloc_canary.c  ssm_dbuffer_check.c  ssm_dbuffer_check_canary.c  ssm_dbuffer_compare.c  ssm_dbuffer_compare_canary.c  ssm_dbuffer_concat.c  ssm_dbuffer_concat_canary.c  ssm_dbuffer_copy.c  ssm_dbuffer_copy_canary.c  ssm_dbuffer_data_canary.c  ssm_dbuffer_free.c  ssm_dbuffer_free_canary.c  ssm_dbuffer_import.c  ssm_dbuffer_import_canary.c  ssm_dbuffer_insert.c  ssm_dbuffer_insert_canary.c  ssm_dbuffer_length_canary.c  ssm_dbuffer_resize.c  ssm_dbuffer_resize_canary.c  ssm_dbuffer_set_range.c  ssm_dbuffer_set_range_canary.c  ssm_dstring_import_size.c  ssm_dstring_import_size_canary.c  ssm_internal.h  ssm_memmove_s.c  ssm_memory_management.c  ssm_memset_s.c  ssm_sbuffer_check.c  ssm_sbuffer_check_canary.c  ssm_sbuffer_compare.c  ssm_sbuffer_compare_canary.c  ssm_sbuffer_concat.c  ssm_sbuffer_concat_canary.c  (+23 more)
utests/: Makefile  main.c  ssm_c11k_test.c  ssm_c11k_test.h  ssm_cstring_test.c  ssm_cstring_test.h  ssm_dbuffer_canary_test.c  ssm_dbuffer_canary_test.h  ssm_dbuffer_test.c  ssm_dbuffer_test.h  ssm_dstring_canary_test.c  ssm_dstring_canary_test.h  ssm_dstring_test.c  ssm_dstring_test.h  ssm_memory_compare_test.c  ssm_memory_compare_test.h  ssm_memory_copy_test.c  ssm_memory_copy_test.h  ssm_memory_management_canary_test.c  utests.c  (+18 more)
