#-----------------------------------------------------------------------------
#
#  Copyright (c) 2014, Thierry Lelegard
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#  See the file COPYING.txt included with this distribution for more
#  information.
#
#-----------------------------------------------------------------------------
#
#  Common makefile definitions for the SSM library.
#
#-----------------------------------------------------------------------------
#
#  Modification history:
#    2014-01-06 Thierry Lelegard
#               Original creation.
#
#-----------------------------------------------------------------------------

include $(patsubst %/,%,$(dir $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))))/Makefile.common

SSMLIB   := $(ROOTDIR)/src/$(OBJDIR)/libssm.a
SSMSHLIB := $(ROOTDIR)/src/$(OBJDIR)/libssm.so

CFLAGS_INCLUDES += -I$(ROOTDIR)/include
CPPCHECK_FLAGS  += -I $(ROOTDIR)/include
CFLAGS_OPTSIZE  += -D_SSM_OPTIM_SIZE=1

SSM_MAJOR_VERSION = $(shell grep "\#define *SSM_MAJOR_VERSION" $(ROOTDIR)/include/ssm.h | head -1 | awk '{print $$3}')
SSM_MINOR_VERSION = $(shell grep "\#define *SSM_MINOR_VERSION" $(ROOTDIR)/include/ssm.h | head -1 | awk '{print $$3}')
SSM_VERSION       = $(SSM_MAJOR_VERSION).$(SSM_MINOR_VERSION)
